<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="148.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="championship.GUI.controller.AddTeamViewController">
   <children>
      <Button fx:id="addTeamBtn" layoutX="187.0" layoutY="101.0" mnemonicParsing="false" onAction="#saveTeam" text="Add Team">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.44660194174757284" radius="0.6097560975609756">
               <stops>
                  <Stop color="#1733e5" />
                  <Stop color="#141212" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Button fx:id="cancelButton" layoutX="282.0" layoutY="101.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.44660194174757284" radius="0.6097560975609756">
               <stops>
                  <Stop color="#1733e5" />
                  <Stop color="#141212" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <TextField fx:id="teamNametxt" layoutX="159.0" layoutY="30.0" prefHeight="25.0" prefWidth="176.0" />
      <Label layoutX="27.0" layoutY="32.0" text="Team Name">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.44660194174757284" radius="0.6097560975609756">
               <stops>
                  <Stop color="#1733e5" />
                  <Stop color="#141212" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="53.0" layoutY="76.0">
         <image>
            <Image url="@fodbold.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
