<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="345.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="championship.GUI.controller.ResultInputViewController">
   <children>
      <TextField layoutX="94.0" layoutY="62.0" />
      <TextField layoutX="94.0" layoutY="142.0" />
      <TextField layoutX="94.0" layoutY="220.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="142.0" layoutY="35.0" text="Match nr.">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6341463414634146">
               <stops>
                  <Stop color="#240db9" />
                  <Stop color="#2c2b2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Label layoutX="115.0" layoutY="115.0" text="Home Team Goals">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6341463414634146">
               <stops>
                  <Stop color="#240db9" />
                  <Stop color="#2c2b2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="111.0" layoutY="193.0" text="Guest Team Goals">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6341463414634146">
               <stops>
                  <Stop color="#240db9" />
                  <Stop color="#2c2b2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="cancelButton" layoutX="217.0" layoutY="300.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" AnchorPane.bottomAnchor="14.0">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6341463414634146">
               <stops>
                  <Stop color="#240db9" />
                  <Stop color="#2c2b2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Button fx:id="saveButton" layoutX="95.0" layoutY="301.0" mnemonicParsing="false" onAction="#saveButtonAction" text="OK" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="229.0">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6341463414634146">
               <stops>
                  <Stop color="#240db9" />
                  <Stop color="#2c2b2b" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <ImageView fitHeight="50.0" fitWidth="50.0">
         <image>
            <Image url="@fodbold.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="291.0">
         <image>
            <Image url="@fodbold.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="291.0">
         <image>
            <Image url="@fodbold.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="315.0">
         <image>
            <Image url="@fodbold.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
