<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="championship.GUI.controller.SingleGroupViewController">
   <children>
      <TableView editable="true" layoutX="14.0" layoutY="14.0" prefHeight="342.0" prefWidth="327.0">
        <columns>
          <TableColumn prefWidth="234.0" text="Team" />
          <TableColumn prefWidth="92.0" text="Group" />
        </columns>
      </TableView>
      <Button fx:id="closeButton" layoutX="276.0" layoutY="369.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Close">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5853658536585366">
               <stops>
                  <Stop color="#2119ab" />
                  <Stop color="#252323" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
   </children>
</AnchorPane>
